# ARG needs repeating for every FROM statement
ARG SFOS_VERSION=latest
ARG SFOS_ARCH=armv7hl

FROM coderus/sailfishos-platform-sdk-$SFOS_ARCH:$SFOS_VERSION as coderus_base

ARG SFOS_VERSION=latest
ARG SFOS_ARCH=armv7hl
ARG RUST_TARGET=armv7-unknown-linux-gnueabihf

RUN sdk-manage develpkg install SailfishOS-$SFOS_VERSION-$SFOS_ARCH sqlcipher-devel

RUN sudo rm -rf /srv/mer/targets/SailfishOS-$SFOS_VERSION-$SFOS_ARCH/var/cache/zypp/*

FROM debian:latest

ARG SFOS_VERSION=latest
ARG SFOS_ARCH=armv7hl
ARG GCC_TARGET=arm-linux-gnueabihf
ARG RUST_TARGET=armv7-unknown-linux-gnueabihf

# Install cross compilers

RUN apt-get update

RUN apt-get install -y \
    gcc-$GCC_TARGET g++-$GCC_TARGET binutils-$GCC_TARGET \
    curl \
    qttools5-dev-tools qtchooser qt5-default \
    desktop-file-utils \
    protobuf-compiler \
    rpm
RUN apt-get install -y build-essential

RUN apt-get install -y \
    libsqlcipher-dev \
    qtbase5-dev \
    qt5-qmake \
    qtdeclarative5-dev \
    qt5-default

# Install MER SDK

COPY --from=coderus_base /srv/mer /srv/mer

# Install Rust
ENV RUSTUP_HOME /usr/local/rustup
ENV CARGO_HOME /usr/local/cargo
ENV PATH="$CARGO_HOME/bin:$PATH"

RUN curl --proto '=https' --tlsv1.2 -sSf -JO "https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"
RUN chmod +x rustup-init
RUN ./rustup-init -y --no-modify-path --default-toolchain stable
RUN rustup --version
RUN cargo --version
RUN rustc --version

# Install nightly and beta
RUN rustup toolchain install nightly
RUN rustup toolchain install beta

# Install cargo-rpm
RUN cargo install --git https://github.com/RustRPM/cargo-rpm --branch develop

# Add cargo targets
RUN rustup target add \
    $RUST_TARGET

# Additional C dependencies for Whisperfish
RUN apt-get install -y cmake git

RUN mkdir /root/.cargo
COPY platform-cross-cargo.toml /root/.cargo/config

# Set environment
ENV MERSDK /srv/mer
