ARG VALIDATOR_VERSION=1.65
FROM fedora:latest AS base
ARG VALIDATOR_VERSION=1.65

RUN dnf install -y tar curl

RUN curl -LJO https://github.com/sailfishos/sdk-harbour-rpmvalidator/archive/refs/tags/$VALIDATOR_VERSION.tar.gz
RUN mkdir /opt/sdk-harbour-rpmvalidator
RUN tar -C /opt/sdk-harbour-rpmvalidator --strip-components=1 -xvf sdk-harbour-rpmvalidator-$VALIDATOR_VERSION.tar.gz

FROM fedora:latest

RUN dnf install -y file cpio binutils findutils && dnf clean all
COPY --from=base /opt/sdk-harbour-rpmvalidator /opt/sdk-harbour-rpmvalidator

RUN ln -s /opt/sdk-harbour-rpmvalidator/rpmvalidation.sh /usr/local/bin/rpmvalidation.sh
